<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:transitionName="logoImage"
            android:src="@drawable/logop"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:fontFamily="@font/bungee"
            android:text="@string/hello_there_welcome_back"
            android:textColor="#F89428"
            android:textSize="38sp"
            android:transitionName="logoText" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:text="Sign in to continue"
            android:transitionName="logoDesc"
            android:textColor="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Phone No"
                android:transitionName="userTran"
                android:textColorHint="#F89428">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Password"
                android:transitionName="passTran"
                app:passwordToggleEnabled="true"
                android:textColorHint="#F89428">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword|textCapWords"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/forget"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Forget password?"
                android:layout_gravity="right"
                android:elevation="0dp"
                android:layout_margin="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000"
                    android:layout_weight="1"
                    android:onClick="SignIn"
                    android:text="SIGN IN"
                    android:textColor="#F89428"
                    android:transitionName="btnTran" />

            </LinearLayout>


            <Button
                android:id="@+id/signup"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:text="New User? Sign up"
                android:textColor="#F89428"
                android:transitionName="signupTran"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>


</ScrollView>